#Application configuration
server.port=8080

#Mongodb configuration
spring.data.mongodb.database=demo
spring.data.mongodb.host=localhost
spring.data.mongodb.username=blog
spring.data.mongodb.password=blog
spring.data.mongodb.port=27017